{
    "jpsType": "update",
    "id": "start-stop-scheduler",
    "logo": "/images/logo.png",
    "description": {
        "text": "<span>A simple [cron-based](https://en.wikipedia.org/wiki/Cron#Overview) scheduler to automatically start and stop environment based on prescribed timing instructions.</span><div><b>Note</b> that the required timestamps should be specified respectively to the UTC time zone.</div>",
        "short": "Cron-based scheduler for automatic environment hibernation"
  },
    "name": "Env Start/Stop Scheduler (Beta)",
    "targetNodes": {
        "nodeGroup": "*"
    },
    "settings": {
        "fields": [{
            "type": "string",
            "name": "stop",
            "caption": "Stop",
            "default": "0 19 * * *",
            "regexText": "Cron syntax is incorrect!",
            "regex": "^\\s*($|#|\\w+\\s*=|(\\*(?:\\\/\\d+)?|(?:[0-5]?\\d)(?:-(?:[0-5]?\\d)(?:\\\/\\d+)?)?(?:,(?:[0-5]?\\d)(?:-(?:[0-5]?\\d)(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:[01]?\\d|2[0-3])(?:-(?:[01]?\\d|2[0-3])(?:\\\/\\d+)?)?(?:,(?:[01]?\\d|2[0-3])(?:-(?:[01]?\\d|2[0-3])(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:0?[1-9]|[12]\\d|3[01])(?:-(?:0?[1-9]|[12]\\d|3[01])(?:\\\/\\d+)?)?(?:,(?:0?[1-9]|[12]\\d|3[01])(?:-(?:0?[1-9]|[12]\\d|3[01])(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:[1-9]|1[012])(?:-(?:[1-9]|1[012])(?:\\\/\\d+)?)?(?:,(?:[1-9]|1[012])(?:-(?:[1-9]|1[012])(?:\\\/\\d+)?)?)*|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\s+(\\*(?:\\\/\\d+)?|(?:[0-6])(?:-(?:[0-6])(?:\\\/\\d+)?)?(?:,(?:[0-6])(?:-(?:[0-6])(?:\\\/\\d+)?)?)*|mon|tue|wed|thu|fri|sat|sun)\\s+|(@reboot|@yearly|@annually|@monthly|@weekly|@daily|@midnight|@hourly)\\s+)([^\\s]+)\\s+(.*)$"
        }, {
            "type": "string",
            "name": "start",
            "caption": "Start",
            "default": "0 9 * * *",
            "regexText": "Cron syntax is incorrect!",
            "regex": "^\\s*($|#|\\w+\\s*=|(\\*(?:\\\/\\d+)?|(?:[0-5]?\\d)(?:-(?:[0-5]?\\d)(?:\\\/\\d+)?)?(?:,(?:[0-5]?\\d)(?:-(?:[0-5]?\\d)(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:[01]?\\d|2[0-3])(?:-(?:[01]?\\d|2[0-3])(?:\\\/\\d+)?)?(?:,(?:[01]?\\d|2[0-3])(?:-(?:[01]?\\d|2[0-3])(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:0?[1-9]|[12]\\d|3[01])(?:-(?:0?[1-9]|[12]\\d|3[01])(?:\\\/\\d+)?)?(?:,(?:0?[1-9]|[12]\\d|3[01])(?:-(?:0?[1-9]|[12]\\d|3[01])(?:\\\/\\d+)?)?)*)\\s+(\\*(?:\\\/\\d+)?|(?:[1-9]|1[012])(?:-(?:[1-9]|1[012])(?:\\\/\\d+)?)?(?:,(?:[1-9]|1[012])(?:-(?:[1-9]|1[012])(?:\\\/\\d+)?)?)*|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\s+(\\*(?:\\\/\\d+)?|(?:[0-6])(?:-(?:[0-6])(?:\\\/\\d+)?)?(?:,(?:[0-6])(?:-(?:[0-6])(?:\\\/\\d+)?)?)*|mon|tue|wed|thu|fri|sat|sun)\\s+|(@reboot|@yearly|@annually|@monthly|@weekly|@daily|@midnight|@hourly)\\s+)([^\\s]+)\\s+(.*)$"
        }]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/start-stop-scheduler/master",
    "onInstall": "create",
    "onUninstall": "uninstall",
    "onBeforeDelete": "uninstall",
    "actions": {
        "create": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "url": "${baseUrl}/scripts/start-stop.js?r_${fn.random}",
                "name": "${env.envName}-start-stop",
                "start": "${settings.start}",
                "stop": "${settings.stop}"
            }
        },
        "update": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop",
                "start": "${this.start}",
                "stop": "${this.stop}"
            }
        },
        "uninstall": {
            "script": "/scripts/uninstall.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop"
            }
        }
    },
    "buttons": {
        "settings": "main",
        "caption": "Configure",
        "loadingText": "Updating...",
        "action": "update",
        "successText": "The scheduler has been successfully updated."
    },
    "success": {
        "text": "/text/success.html",
        "email": "/text/success.html"
    },
    "jpsVersion": "1.0"
}
