{
    "jpsType": "update",
    "id": "start-stop-scheduler",
    "logo": "/images/logo.png",
    "description": {
        "text": "<span>A simple [cron-based](https://en.wikipedia.org/wiki/Cron#Overview) scheduler to automatically start and stop environment based on prescribed timing instructions.</span><div><b>Note</b> that the required timestamps should be specified respectively to the UTC time zone.</div>",
        "short": "Cron-based scheduler for automatic environment hibernation"
  },
    "name": "Env Start/Stop Scheduler (Beta)",
    "targetNodes": {
        "nodeGroup": "*"
    },
    "settings": {
        "fields": [{
            "type": "string",
            "name": "stop",
            "caption": "Stop",
            "default": "0 19 * * *",
            "regexText": "Cron syntax is incorrect!",
            "regex": "(((([0-9]|[0-5][0-9]),)*([0-9]|[0-5][0-9]))|(([0-9]|[0-5][0-9])(/|-)([0-9]|[0-5][0-9]))|([\?])|([\*]))[\s](((([0-9]|[0-5][0-9]),)*([0-9]|[0-5][0-9]))|(([0-9]|[0-5][0-9])(/|-)([0-9]|[0-5][0-9]))|([\?])|([\*]))[\s](((([0-9]|[0-1][0-9]|[2][0-3]),)*([0-9]|[0-1][0-9]|[2][0-3]))|(([0-9]|[0-1][0-9]|[2][0-3])(/|-)([0-9]|[0-1][0-9]|[2][0-3]))|([\?])|([\*]))[\s](((([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1]),)*([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(C)?)|(([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(/|-)([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(C)?)|(L)|(LW)|([1-9]W)|([1-3][0-9]W)|([\?])|([\*]))[\s](((([1-9]|0[1-9]|1[0-2]),)*([1-9]|0[1-9]|1[0-2]))|(([1-9]|0[1-9]|1[0-2])(/|-)([1-9]|0[1-9]|1[0-2]))|(((JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC),)*(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))|((JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(-|/)(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))|([\?])|([\*]))[\s]((([1-7],)*([1-7]))|([1-7](/|-)([1-7]))|(((MON|TUE|WED|THU|FRI|SAT|SUN),)*(MON|TUE|WED|THU|FRI|SAT|SUN)(C)?)|((MON|TUE|WED|THU|FRI|SAT|SUN)(-|/)(MON|TUE|WED|THU|FRI|SAT|SUN)(C)?)|(([1-7]|(MON|TUE|WED|THU|FRI|SAT|SUN))?(L|LW)?)|([1-7]#([1-7])?)|([\?])|([\*]))(([\s]19[7-9][0-9])|([\s]20[0-9]{2}))?"
        }, {
            "type": "string",
            "name": "start",
            "caption": "Start",
            "default": "0 9 * * *",
            "regexText": "Cron syntax is incorrect!",
            "regex": "(((([0-9]|[0-5][0-9]),)*([0-9]|[0-5][0-9]))|(([0-9]|[0-5][0-9])(/|-)([0-9]|[0-5][0-9]))|([\?])|([\*]))[\s](((([0-9]|[0-5][0-9]),)*([0-9]|[0-5][0-9]))|(([0-9]|[0-5][0-9])(/|-)([0-9]|[0-5][0-9]))|([\?])|([\*]))[\s](((([0-9]|[0-1][0-9]|[2][0-3]),)*([0-9]|[0-1][0-9]|[2][0-3]))|(([0-9]|[0-1][0-9]|[2][0-3])(/|-)([0-9]|[0-1][0-9]|[2][0-3]))|([\?])|([\*]))[\s](((([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1]),)*([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(C)?)|(([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(/|-)([1-9]|[0][1-9]|[1-2][0-9]|[3][0-1])(C)?)|(L)|(LW)|([1-9]W)|([1-3][0-9]W)|([\?])|([\*]))[\s](((([1-9]|0[1-9]|1[0-2]),)*([1-9]|0[1-9]|1[0-2]))|(([1-9]|0[1-9]|1[0-2])(/|-)([1-9]|0[1-9]|1[0-2]))|(((JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC),)*(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))|((JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(-|/)(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))|([\?])|([\*]))[\s]((([1-7],)*([1-7]))|([1-7](/|-)([1-7]))|(((MON|TUE|WED|THU|FRI|SAT|SUN),)*(MON|TUE|WED|THU|FRI|SAT|SUN)(C)?)|((MON|TUE|WED|THU|FRI|SAT|SUN)(-|/)(MON|TUE|WED|THU|FRI|SAT|SUN)(C)?)|(([1-7]|(MON|TUE|WED|THU|FRI|SAT|SUN))?(L|LW)?)|([1-7]#([1-7])?)|([\?])|([\*]))(([\s]19[7-9][0-9])|([\s]20[0-9]{2}))?"
        }]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/start-stop-scheduler/master",
    "onInstall": "create",
    "onUninstall": "uninstall",
    "onBeforeDelete": "uninstall",
    "actions": {
        "create": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "url": "${baseUrl}/scripts/start-stop.js?r_${fn.random}",
                "name": "${env.envName}-start-stop",
                "start": "${settings.start}",
                "stop": "${settings.stop}"
            }
        },
        "update": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop",
                "start": "${this.start}",
                "stop": "${this.stop}"
            }
        },
        "uninstall": {
            "script": "/scripts/uninstall.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop"
            }
        }
    },
    "buttons": {
        "settings": "main",
        "caption": "Configure",
        "loadingText": "Updating...",
        "action": "update",
        "successText": "The scheduler has been successfully updated."
    },
    "success": {
        "text": "/text/success.html",
        "email": "/text/success.html"
    },
    "jpsVersion": "1.0"
}
