{
    "jpsType": "update",
    "id": "start-stop-scheduler",
    "logo": "/images/logo.png",
    "description": {
        "text": "Use [cron syntax](https://en.wikipedia.org/wiki/Cron#Overview) to schedule environment start and stop actions",
        "short": "Cron-based start-stop environment scheduler"
    },
    "name": "Env Start/Stop Scheduler",
    "targetNodes": {
        "nodeGroup": "*"
    },
    "settings": {
        "fields": [{
            "type": "string",
            "name": "stop",
            "caption": "Stop",
            "default": "0 19 * * *"
        }, {
            "type": "string",
            "name": "start",
            "caption": "Start",
            "default": "0 9 * * *"
        }]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/start-stop-scheduler/master",
    "onInstall": "create",
    "onUninstall": "uninstall",
    "onBeforeDelete": "uninstall",
    "actions": {
        "create": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "url": "${baseUrl}/scripts/start-stop.js?r_${fn.random}",
                "name": "${env.envName}-start-stop",
                "start": "${settings.start}",
                "stop": "${settings.stop}"
            }
        },
        "update": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop",
                "start": "${this.start}",
                "stop": "${this.stop}"
            }
        },
        "uninstall": {
            "script": "/scripts/uninstall.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop"
            }
        }
    },
    "buttons": {
        "settings": "main",
        "caption": "Configure",
        "loadingText": "Updating...",
        "action": "update",
        "successText": "The scheduler has been successfully updated."
    },
    "success": {
        "text": "/text/success.html",
        "email": "/text/success.html"
    },
    "jpsVersion": "1.0"
}
