{
    "jpsType": "update",
    "id": "start-stop-scheduler",
    "logo": "/images/logo.png",
    "description": {
        "text": "Use [cron syntax](https://en.wikipedia.org/wiki/Cron#Overview) to schedule environment start and stop actions",
        "short": "Cron-based start-stop environment scheduler"
    },
    "name": "Env Start/Stop Scheduler",
    "targetNodes": {
        "nodeGroup": "*"
    },
    "settings": {
        "fields": [{
            "type": "string",
            "name": "stop",
            "caption": "Stop",
            "default": "0 19 * * *"
        }, {
            "type": "string",
            "name": "start",
            "caption": "Start",
            "default": "0 9 * * *"
        }]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/start-stop-scheduler/master",
    "onInstall": {
        "script": "/scripts/create-service.js?r_${fn.random}",
        "params": {
            "url": "${baseUrl}/scripts/start-stop.js?r_${fn.random}",
            "name": "${env.envName}-start-stop",
            "start": "${settings.start}",
            "stop": "${settings.stop}"
        }
    },
    "onUninstall": "uninstall",
    "onAfterDelete": "uninstall",
    "actions": {
        "reconfigure": {
            "script": "/scripts/create-service.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop",
                "start": "${this.start}",
                "stop": "${this.stop}",
                "action": "configure",
                "url": "${baseUrl}/scripts/start-stop.js?r_${fn.random}"
            }
        },
        "uninstall": {
            "script": "/scripts/uninstall.js?r_${fn.random}",
            "params": {
                "name": "${env.envName}-start-stop"
            }
        }
    },
    "buttons": {
        "settings": "main",
        "caption": "Configure",
        "loadingText": "Reconfiguring...",
        "action": "reconfigure",
        "successText": "You environment scheduler successfully reconfigured"
    },
    "success": "Your Env Start/Stop Scheduler application has been successfully deployed to your Demo Cloud hosting environment.\n\nAccording to the specified schedule, from now on your [${env.envName}](${env.url}) environment will be hibernated as follows:\n * Stopped at _${settings.stop}_\n * Started at _${settings.start}_\n\nTo change this instruction, please re-install the add-on with new parameters.\n\nFor more information on possible scheduling options, refer to the official [Quartz CronTrigger](http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html#format) guidance.",
    "jpsVersion": "1.0"
}
